{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionString": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HRISDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
  },
  "StorageAccountConfig": {
    "Name": "",
    "Key": "",
    "ContainerName": "hris-container"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "scopes": ""
  },
  "SwaggerAzureAD": {
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "Scope": "",
    "ClientId": ""
  },
  "UserClaims": {
    "UserEmail": "",
    "UserId": "",
    "UserRole": ""
  },
  "Smtp": {
    "client": "",
    "email": "",
    "password": ""
  },
  "Leave": {
    "report": ""
  },
  "Security": {
    "DefaultPassword": "",
    "JwtKey": "",
    "EncryptionKey": "",
    "Name": "_allowedHost",
    "AllowedHosts": ["http://localhost:4200", "*"]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Employease API",
      "Environment": "Development"
    }
  }
}
